classes/MainWindow.xaml

<Window x:Class="VeryGoodChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeryGoodChess"
        mc:Ignorable="d"
        Title="MainWindow" Name="w" Height="550" Width="900"    WindowState="Maximized">

    <Viewbox >
        <Canvas x:Name="canvi" Width="900" Height="500"  >
            <Grid x:Name="ChessBoard"  Height="400" Width="400"  PreviewMouseLeftButtonDown="GridCtrl_MouseDown" PreviewMouseLeftButtonUp="GridCtrl_MouseUp"  Canvas.Left="250" Canvas.Top="59" 
             
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="Wintext" TextAlignment="Center"   FontSize="35" FontFamily="Verdana" FontWeight="Bold"   Grid.Column="1" Grid.ColumnSpan="6" Margin="25,51,25,-37" Grid.Row="7"><LineBreak/></TextBlock>
                <TextBlock x:Name="ChekText" TextAlignment="Center"   FontSize="35" FontFamily="Verdana" FontWeight="Bold"   Grid.Column="1" Grid.ColumnSpan="6" Margin="0,-50,0,64"><LineBreak/></TextBlock>
            </Grid>

            <StackPanel Name="EndPawn" Visibility="Hidden" Width="100" Height="450" Margin="130,-50,180,20" Canvas.Left="558" Canvas.Top="84" >
                <Button Margin="0,0,0,0"  Background="White" Name="MakeKnigt" Click="MakeKnigt_Click"   >
                    <Image Name="ShowKnigt"  Height="100" Width="100"/>
                </Button>
                <Button Margin="0,0,0,0" Background="White" Name="MakeQueen"  Click="MakeQueen_Click"  >
                    <Image Name="ShowQueen"  Height="100" Width="100"/>
                </Button>
                <Button Margin="0,0,0,0" Background="White"  Name="MakeBishop" Click="MakeBishop_Click"  >
                    <Image Name="ShowBishop"  Height="100" Width="100"/>
                </Button>
                <Button Margin="0,0,0,0" Background="White" Name="MakeRook"  Click="MakeRook_Click"  >
                    <Image Name="ShowRook"  Height="100" Width="100"/>
                </Button>
            </StackPanel>
            <Button Margin="100,150,40,40"  Click="RestartGame" Canvas.Left="-36" Canvas.Top="80"  >

                <Image Name="rest" Stretch="Fill" Height="100" Width="100">
                    <Image.Source>
                        <BitmapImage  UriSource="pack://application:,,,/chess/restart.svg.png" />
                    </Image.Source>
                </Image>
            </Button>
            <Button Width="100" Height="100" Background="White" BorderBrush="Black"  Click="Button_Click" Canvas.Left="65" Canvas.Top="80"   >
                <TextBlock Text="back" Width="60" Height="30"  FontSize="25" FontWeight="Bold"  TextAlignment="Center"  ></TextBlock>
            </Button>
        </Canvas>
    </Viewbox>

</Window>
